{
    "name": "Simple Service Worker",
    "short_name": "Simple SW",
    "description": "A simple service worker boilerplate.",
    "theme_color": "#E2BF03",
    "background_color": "#c7c7c7",
    "display": "standalone",
    "start_url": "/",
    "icons": [
        {
            "src": "/assets/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
